/* Bootstrap override rules */
.accordion-button:not(.collapsed) {
  box-shadow: unset;
}

.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* -----> END - Bootstrap override rules ----*/
:root {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
}

.main-search-input {
  position: relative;
  background: rgb(245, 245, 245);
  font-size: 2rem !important;
}

.accordion-button,
.form-control,
.form-control-lg {
  font-size: 1.4rem;
}

#search-accordion1.form-control::placeholder,
#search-accordion2.form-control::placeholder,
#search-accordion3.form-control::placeholder {
  color: #fff;
  opacity: 0.7;
  font-size: 1.4rem;
}

.bi-search {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  translate: 0 -50%;
}

.recipe-content-container {
  font-size: 1.2rem;
}
.recipe-content-container .fw-semibold {
  font-weight: 700 !important;
}

.card-title {
  min-height: 5rem;
  font-size: 1.8rem !important;
}

.recipe-time {
  line-height: 2.4rem;
  white-space: nowrap;
  margin-left: 0.3rem;
}

.clock-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-right: 0.3rem;
}

.accordion-body {
  max-height: 40rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 4.5rem;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  scrollbar-color: rgba(255, 255, 255, 0.4) transparent;
}

.accordion-body::-webkit-scrollbar {
  width: 1rem;
}

.accordion-body::-webkit-scrollbar-track {
  background-color: transparent;
}

.accordion-body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
}

.ingredient-element,
.appliance-element,
.ustensils-element {
  display: flex;
  align-items: center;
  padding-right: 2rem;
  max-width: 20rem;
  font-size: 1.6rem;
  line-height: 1.9rem;
  cursor: pointer;
}

.closefilter {
  cursor: pointer;
}

.card-item-flex {
  padding: 0;
  flex: 1 1 auto;
  cursor: pointer;
}

.card-item-container {
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 27rem;
}

.card-text-custom {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}

.modal-dialog {
  max-width: unset;
  margin: 0;
}

.modal-content .btn-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: #fff;
}

.modal-content .modal-image-head-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 20rem;
}

.modal-content .modal-header {
  padding: 0;
}

.modal-content .modal-head-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: blur(0.2rem);
}

.modal-content .modal-title {
  position: absolute;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.5rem #000;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
  .accordion-body {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
  }

  .ingredient-element,
  .appliance-element,
  .ustensils-element {
    font-size: 1.4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media screen and (min-width: 590px) {
  .modal-dialog {
    max-width: 100%;
    min-width: 80%;
    margin: 0 auto;
  }

  .accordion-body {
    grid-auto-rows: 5rem;
  }

  .ingredient-element,
  .appliance-element,
  .ustensils-element {
    padding-right: 4rem;
    line-height: 1.4rem;
  }
}

@media screen and (min-width: 768px) {
  .ingredient-element,
  .appliance-element,
  .ustensils-element {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 992px) {
  .card-item-flex {
    flex: 0 0 32.5%;
  }
}
